VITE_SUPABASE_PROJECT_ID="yvvnbmsbsrklajmoybwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dm5ibXNic3JrbGFqbW95Ynd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODY3OTQsImV4cCI6MjA4MzA2Mjc5NH0.gDgiJPR4SdgSHlp3avz3m7agJW4hf95W_aZY2zNU1o4"
VITE_SUPABASE_URL="https://yvvnbmsbsrklajmoybwx.supabase.co"
